C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\bin\MCD\Debug\net7.0\Task3.exe
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\bin\MCD\Debug\net7.0\Task3.deps.json
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\bin\MCD\Debug\net7.0\Task3.runtimeconfig.json
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\bin\MCD\Debug\net7.0\Task3.dll
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\bin\MCD\Debug\net7.0\Task3.pdb
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.dll
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\refint\Task3.dll
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.pdb
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Users\Hp\Desktop\Mix\HomeWork\HomeWork25.02\Task3\obj\MCD\Debug\net7.0\ref\Task3.dll
